<!DOCTYPE html>
<html lang="de">
 <head>
  <meta charset="utf-8">
  <title>Zeichnerische Konstruktionen: Kreise – Mein kleines Tafelwerk</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="stylesheet" media="all" href="../data/css/standard.css">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="../data/grafik/favicon-192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../data/grafik/favicon-192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../data/grafik/favicon-96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../data/grafik/favicon-32.png">
 </head>
 <body>
  <header id="top">
   <h1><span class="main-title">Mein kleines Tafelwerk</span><span class="sub-title">Zeichnerische Konstruktionen: Kreis</span></h1>
  </header>
  <nav>
   <h2>Hauptnavigation</h2>
   <ul>
    <li><a href="../">Übersicht</a></li>
    <li><a href="../allgemein/index.html">Maßeinheiten</a></li>
    <li><a href="../astronomie/index.html">Astronomie</a></li>
    <li><a href="../chemie/index.html">Chemie</a></li>
    <li><a href="index.html">Geometrie</a></li>
    <li><a href="../physik/index.html">Physik</a></li>
    <li><a href="../impressum.html">Impressum</a></li>
   </ul>
  </nav>
  <main>
   <ul id="breadcrumb">
    <li><a href="../">Übersicht</a></li>
    <li><a href="index.html">Geometrie</a></li>
    <li><a>Zeichnerische Konstruktionen: Kreise</a></li>
   </ul>
   <section>
    <h2>Übersicht</h2>
    <ul>
     <li><a href="#kreis-um-dreieck">Kreis um ein Dreieck</a></li>
     <li><a href="#kreis-im-dreieck">Kreis-in einem Dreieck</a></li>
    </ul>
    <div class="to-top-link"><a href="#top">zum Anfang der Seite springen</a></div>
   </section>
   <section id="kreis-um-dreieck">
    <h2>Zeichnerische Konstruktion eines Kreises um ein Dreieck</h2>
    <figure class="bildbeschreibung">
     <img src="../graphik/geometrie/kreis-um-dreieck.svg" width="320" height="256" alt="Beispielbild: Kreis um Dreieck">
     <figcaption>Im Gegensatz zum Kreis im Dreieck, in dem die Winkelhabierenden das Problem lösen, spielen im Kreis um das Dreieck die <a href="konstruktionen-teilungen.html#strecke-halbierung">Seitenhalbierenden</a> die Hauptrolle. Ihr Kreuzungspunkt <span class="bold">M</span> ist gleichzeitig Mittelpunkt des Kreises um das Dreieck.</figcaption>
    </figure>
    <div class="to-top-link"><a href="#top">zum Anfang der Seite springen</a></div>
   </section>
   <section id="kreis-im-dreieck">
    <h2>Zeichnerische Konstruktion eines Kreises in einem Dreieck</h2>
    <figure class="bildbeschreibung">
     <img src="../graphik/geometrie/kreis-im-dreieck.svg" width="320" height="256" alt="Beispielbild: Kreis im Dreieck">
     <figcaption>Der Kreis im Dreieck wird mittels der <a href="konstruktionen-teilungen.html#winkel-halbierung">Winkelhalbierenden</a> konstruiert. Der Punkt <span class="bold">M</span>, welcher der Kreuzungspunkt der drei Senkrechten ist, ist Mittelpunkt des Kreises im Dreieck.</figcaption>
    </figure>
    <div class="to-top-link"><a href="#top">zum Anfang der Seite springen</a></div>
   </section>
   <section id="infolinks">
    <h2>Links zum Thema Kreise</h2>
    <ul>
     <li><a href="kreise.html">Kreise</a></li>
     <li><a href="dreiecke.html">Dreiecke</a></li>
    </ul>
    <div class="to-top-link"><a href="#top">zum Anfang der Seite springen</a></div>
   </section>
  </main>
  <footer>
   <ul>
    <li>© seit 2000, H. August. Lizenz: <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Lizenzvertrag, CC-BY-SA" src="../data/grafik/cc-by-sa-4.0.png"></a></li>
    <li><a href="https://liberapay.com/Auge/donate"><img alt="Donate using Liberapay" src="/data/grafik/liberapay-donate.svg"></a></li>
   </ul>
  </footer>
 </body>
</html>
